<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/buffering_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="64dp"
        />

    <Button
        android:id="@+id/pickVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buffering_textview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Pick a video" />

    <Button
        android:id="@+id/uploadVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/pickVideo"
        android:layout_alignStart="@+id/pickVideo"
        android:layout_below="@+id/pickVideo"
        android:layout_marginTop="20dp"
        android:text="Upload Video" />

</RelativeLayout>